{
    "files.associations": {
        "sched.h": "c",
        "kernel.h": "c",
        "sysinfo.h": "c",
        "sched-weak.h": "c",
        "sched-quota.h": "c",
        "sched-dyna.h": "c",
        "sched-rt.h": "c",
        "sched-sporadic.h": "c",
        "threadobj.h": "c",
        "internal.h": "c",
        "clockobj.h": "c"
    }
}